#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kunduru
HostName                       auto.ece.pdx.edu
ProcessIdentifier              26266
ProcessCreationTime_UTC        1740882802
ProcessCreationTime_Readable   Sat Mar  1 18:33:22 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/kunduru/FreePDK45/ncsu_basekit/cdssetup/cadence526/Ripple_carry_adder/4bit_ripple/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Mar  1 18:35:41 2025 PST
