#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kunduru
HostName                       mo.ece.pdx.edu
ProcessIdentifier              23004
ProcessCreationTime_UTC        1738308784
ProcessCreationTime_Readable   Thu Jan 30 23:33:04 2025 PST
AppIdentifier                  /pkgs/cadence/2019-03/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /u/kunduru/FreePDK45/ncsu_basekit/cdssetup/cadence526/libManager.log.1
TimeEditLocked                 Thu Jan 30 23:33:04 2025 PST
